# scalable-spring-starter

./: README.md  pom.xml
src/main/scala/starter/: StarterApp.scala
src/main/scala/starter/controller/: RootController.scala
src/test/scala/starter/: StarterAppSuite.scala
